ManifestFileVersion: 0
UnityVersion: 6000.3.7f1
CRC: 2852954432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8e99bbf6fa3fc9b3ad1b8d09e2ecafa
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0f3a1db698e07e895880b19d52107457
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/2D Assets/Icons/3.png
- Assets/2D Assets/Icons/2.jpg
Dependencies: []
